/* Start global rules  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition-duration: 0.3s;
}

body {
  font-family: "Cairo", "sans-serif";
  background-color: #f4f4f4;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End global rules  */

.resevation .container .resevation-section {
  margin-top: 200px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  gap: 0;
  width: 80%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: relative;
  background-color: white;
  margin-bottom: 100px;
  min-width: 100%;
}

/* Start Form Container */
.form-container h1 {
  color: var(--main-color);
}
.form-container {
  padding: 30px;
  box-sizing: border-box;
}

.form-container input,
.form-container select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #d5d2d2;
  border-radius: 5px;
}

.form-container label {
  display: block;
  margin: 10px 0 5px;
}

.form-container input[type="checkbox"],
.form-container input[type="radio"] {
  width: auto;
  margin-right: 10px;
}

.form-container fieldset {
  border: none;
  margin-bottom: 10px;
}

.form-container legend {
  margin-bottom: 10px;
  font-weight: bold;
}

.form-container button {
  width: 100%;
  padding: 10px;
  border: none;
  background-color: var(--main-color);
  color: white;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
}

.form-container button:hover {
  background-color: var(--main-color-alt);
}
/* End Form Container */

/* Start Text Section  */
.text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.text {
  position: relative;
  background-image: url("../images/travel.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  padding: 40px;
  box-sizing: border-box;
}

.item {
  margin-bottom: 20px;
  overflow: hidden;
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
  align-items: center;
}

.icon {
  color: white;
  z-index: 1;
}

.text-item {
  position: relative;
  color: black;
  background-color: #eee;

  padding: 20px;
  margin-left: 50px;
}

.text-item::after {
  content: "";
  position: absolute;
  width: 6px;
  height: 100%;
  top: 0;
  right: -10px;
  background-color: var(--main-color);
}

.text-item::before {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  left: -44px;
  top: 50%;
  margin-top: -20px;
  border-width: 20px;
  border-style: solid;
  border-color: transparent var(--main-color) transparent transparent;
}

/* End Text Section  */

/* Media Queries*/
@media (max-width: 992px) {
  .resevation .container .resevation-section {
    grid-template-columns: 1fr;
  }
  .resevation .container .resevation-section .textr {
    display: none;
  }
}

@media (max-width: 992px) {
  .item {
    flex-direction: column;
  }
  .item .text-item {
    min-width: 100%;
    text-align: center;
  }
  
  .item .icon {
    color: var(--main-color);
  }
  .item .text-item::before,
  .item .text-item::after {
    content: none;
  }
}
